<!DOCTYPE HTML>
<html>
<head>
    <style>
        * { margin:0; padding:0; } /* to remove the top and left whitespace */

html, body { width:100%; height:100%; } /* just to be sure these are full screen*/

canvas { display:block; }
    </style>
</head>
<body>
<canvas id="canvas" width="1631" height="725"></canvas>
<script>
    window.requestAnimFrame = (function (callback) {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
                function (callback) {
                    window.setTimeout(callback, 1000 / 100);
                };
    })();
    window.addEventListener('resize', resizeCanvas, false);
     var canvas = document.getElementById('canvas');
    function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            
    }
    //
    
    var offsetX =0;
    var offsetY =0;
     var zoom = 3;
   
    var gravity = 0.5;
    var gravityDirection =  1;
    var falling,next,     hatOffsetX,     hatOffsetY;
    var hero = {
        angle: 30,
        speed: 0,
        acceleration: 0,
        scaleX: 1,
        scaleY: 0,
        x: 50,
        y: 120,
        w: 10,
        velocityX: 0,
        velocityY: 0,
        moving: false,
        jump: false,
        fly: false
    }

    var map = [
        "#####################################################################",
        "#####################################################################",
        "#                            ####                                  ##",
        "#                             ####                                 ##",
        "#     ##########   ##            ####                              ##",
        "##########         ############    ##H##                           ##",
        "#                                                                  ##",
        "#          ###          #############################################",
        "###############        ##############################################",
        "#                      #      #                                    ##",
        "#                      #      #                                    ##",
        "#                      #      #                                    ##",
        "#                             #                                    ##",
        "#                             #                                    ##",
        "#                      #      #                                    ##",
        "#                      #      #                                    ##",
        "#                      #      #                                    ##",
        "#########H##############      ###########                          ##",
        "#                             #                                    ##",
        "#                             #                                    ##",
        "#                      #                       H                   ##",
        "#####################################################  ##############",
        "##########################################                ###########",
 	"#################################################  ##################",
        "#                                                                  ##",
        "#                             ####                                 ##",
        "#     ########## ####            ####                              ##",
        "##########         ############    #####                           ##",
	"#####################################################################",
	"#####################################################################"

    ];
     leftPress = false;
     rightPress = false;

    document.addEventListener("keyup", function (event) {

        if (event.keyCode == 37){
		leftPress = false;
            
        }
        if(event.keyCode ==39){
		rightPress = false;	
	}
	if(!(rightPress || leftPress)){
		hero.moving = false;
	}
    });
    document.addEventListener("keydown", function (event) {
        //left
        if (event.keyCode == 37) {
            if (hero.scaleX == 1) {
                hero.acceleration = 0;
            }
            hero.scaleX = -1;
            hero.acceleration += 0.5;
            hero.moving = true;
	    leftPress = true;
        }
        //up
        if (event.keyCode == 38) {
            if (!hero.jump && !hero.fly) {
                hero.velocityY = -5 * gravityDirection;
                hero.jump = true;
            }
        }
        //right
        if (event.keyCode == 39) {
		
            if (hero.scaleX == -1) {
                hero.acceleration = 0;
            }
            hero.scaleX = 1;
            hero.acceleration += 0.5;
            hero.moving = true;
	    rightPress = true;

        }
        if (event.keyCode == 32) {
            gravityDirection *= -1;

        }
	return false;
    });

    var gameOver = function(type){

    }


    var ctx = document.getElementById('canvas').getContext('2d');
    var fly = true;
    var correctY = null;
    var i = 0;
    var j=0;
    var box;
    var hatOffset;
    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        i = Math.round(hero.x / 10);
        j = Math.floor((hero.y) / 10);

        if (hero.jump) {
	    next =  Math.ceil((hero.velocityY + gravity * gravityDirection)/10);
	    if(next == 0){
                next = gravityDirection;
            }
            falling = gravityDirection ==1?  hero.velocityY>0 :  hero.velocityY<0;
            if (map[j+next][i] != " " && falling)  {
                if(map[j+next][i] == "H"){
                    alert("gameover");
                }
                hero.velocityY =0;
                hero.jump = false;
                hero.fly = false;

            }
            else if  (map[j-gravityDirection][i] != " " && !falling){
                hero.velocityY = 0;
                hero.y = j*10;
                hero.jump = false;
                hero.fly = false;
                if(map[j-gravityDirection][i] == "H"){
                    alert("gameover");
                }

            }
            else {

                hero.y = hero.y + hero.velocityY;
                hero.velocityY += gravity * gravityDirection;
            }
        }
        else {
            next =  Math.ceil((hero.velocityY + gravity * gravityDirection)/10);
            if(next == 0){
                next = gravityDirection;
            }
            if (map[j+next][i] != " ") {
                //if(hero.fly || hero.)
                hero.fly = false;
                hero.jump = false;

                hero.y  = j * 10;
                hero.velocityY = 0;
                if(map[j+next][i] == "H"){
                    alert("gameover");
                }

            }
            else {
                hero.fly = true;
                hero.y = hero.y + hero.velocityY;
                hero.velocityY += gravity * gravityDirection;
            }



        }
	
        if (hero.moving) {
		
            hero.speed = hero.speed + hero.acceleration;
            if (hero.speed > 2) {
                hero.speed = 2;
                hero.acceleration = 2;
            }

            hero.velocityX = hero.speed * hero.scaleX;
            //hero.velocityY = hero.speed + hero.scaleY;
        }
        else {
            if (!hero.jump) {
                hero.velocityX = hero.velocityX / 1.25;
                if (hero.velocityX * hero.velocityX < 0.01) {
                    hero.velocityX = 0;
                }
            }

        }
       // hero.x = hero.x + hero.velocityX;

        i = Math.round(hero.x / 10);

        if(map[j][i+hero.scaleX] != " "){
                hero.velocityX =0;
                hero.x = i*10;


        }
        hero.x =  hero.x + hero.velocityX ;

	
	if((window.innerWidth*0.75) < (hero.x*zoom + offsetX)){
	   offsetX -= 7;
	}
	if((window.innerWidth*0.25) > (hero.x*zoom  + offsetX)){
	   offsetX += 7;
	}

	if((window.innerHeight*0.65) < (hero.y*zoom + offsetY)){
	   offsetY -= 7;
	}
	if((window.innerHeight*0.35) > (hero.y*zoom  + offsetY)) {
	   offsetY += 7;
	}

	minX = Math.floor(-offsetX / 10/zoom) -2;
	//minX = 0;
	if(minX < 0) minX = 0;
	minY = Math.floor(-offsetY / 10/zoom) -2;
	//minY = 0;
	if(minY < 0) minY = 0;
	maxX = minX + window.innerWidth / 10/zoom +3;
	if(maxX >= map[0].length)
		maxX = map[0].length -1;
	maxY = minY+ window.innerHeight / 10/zoom +3;
	if(maxY >= map.length)
		maxY = map.length -1;
        ctx.fillStyle = "rgb(50,50,50)";        
        for (var y = minY; y < maxY; y++) {
            for (var x = minX; x < maxX; x++) {
                if (map[y][x] != " ") {
                    if(map[y][x] == "#"){
                        ctx.fillStyle = "rgb(50,50,50)";
                    }
                    else{
                        ctx.fillStyle = "rgb(255, 0, 0)";
                    }
                    ctx.fillRect(x * 10*zoom + offsetX, y * 10*zoom + offsetY, 10*zoom, 10*zoom);
                }

            }
        }
        ctx.fillStyle = "rgb(200,0,150)";
        ctx.fillRect(hero.x*zoom + offsetX, hero.y*zoom + offsetY , 10*zoom, 10*zoom);
        ctx.fillStyle = "rgb(0,0,0)";
        hatOffsetX = 0;
        if (hero.scaleX < 0) {
            hatOffsetX = 5;
        }
        hatOffsetY = 0;
        if(gravityDirection < 0){
            hatOffsetY  = -7;
        }

        ctx.fillRect((hero.x - hatOffsetX)*zoom + offsetX, (hero.y - hatOffsetY)*zoom + offsetY, 15*zoom, 3*zoom);


        requestAnimFrame(function () {
            animate();
        });
    }
    resizeCanvas();
    animate(); 


</script>
</body>
</html>
